<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="14dp"
    android:orientation="vertical"
    android:background="#FEFEFE"
    tools:context=".edit">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="@color/logo"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="-32dp"
        android:src="@drawable/back_arrow" />

    <ImageView
        android:id="@+id/undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/back"
        android:src="@drawable/undo" />
    <ImageView
        android:id="@+id/redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/undo"
        android:src="@drawable/redo" />
    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/redo"
        android:src="@drawable/check" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:src="@drawable/img"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/crop"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/crop"/>


            <ImageView
                android:id="@+id/filter"
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/crop"
                android:src="@drawable/filter"/>

            <ImageView
                android:id="@+id/saturation"
                android:layout_width="98dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/filter"
                android:src="@drawable/saturation"/>


            <ImageView
                android:id="@+id/contrast"
                android:layout_width="88dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/saturation"
                android:src="@drawable/contrast"/>


            <ImageView
                android:id="@+id/round"
                android:layout_width="62dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/contrast"
                android:src="@drawable/round"/>

            <ImageView
                android:id="@+id/vignette"
                android:layout_width="90dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/round"
                android:src="@drawable/vignette"/>


            <ImageView
                android:id="@+id/orientation"
                android:layout_width="105dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/vignette"
                android:src="@drawable/orientation"/>


            <ImageView
                android:id="@+id/text"
                android:layout_width="50dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/orientation"
                android:src="@drawable/text"/>



        </RelativeLayout>
    </HorizontalScrollView>

</LinearLayout>